<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript math basic</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b01a47d7a2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav">
        <h1 class="hello">Hello Everyone</h1>
    </div>

    <h3 class="intro">sorry for not being here</h3>
    <div class="emoji">
        <div class="face">
          <div class="eye left-eye"></div>
          <div class="eye right-eye"></div>
          <div class="mouth"></div>
        </div>
      </div>
    <h3 class="intro" >I hope you will find interesting my work</h3>

    
    
<footer class="footer">
    <span class="copyright">
        <i class="fa-regular fa-copyright"></i>
        tornike chkhaidze
        </span>
    
</footer>

    <script src="app.js"></script>
</body>
</html>